export const TRANSLATIONS_BR = {
  name: "Isabel Santos Castro",

  home: "Casa",
  aboutme: "Sobre mim",
  resume: "Currículo",
  portfolios: "Portfólios",
  contact: "Contato",
  
  age: "Idade",
  dob: "Data de nascimento",
  dobA: "04.02.1987",
  address: "Endereço",
  addressA: " Badalona, Barcelona, Espanha",
  email: "Email",
  
  aboutmeTwo: "Sou uma Desenvolvedora Full Stack altamente resiliente, adaptável e criativa, com habilidades versáteis e pensamento crítico. Possuo uma natureza ousada e estou sempre determinada na busca de novos desafios e oportunidades de crescimento. No ano passado, por exemplo, decidi mudar de país, idioma, cultura e profissão. Obtive com sucesso uma certificação profissional em criação e publicação de páginas da web emitida pelo governo espanhol. E, além disso, concluí dois bootcamps no inicio do ano de 2023 que me qualificaram em várias linguagens de programação, incluindo: JavaScript, PHP, Python e seus frameworks correspondentes, como ReactJS, Bootstrap, Laravel, Typescript, Vue entre outros.De certo, tenho muita sede de conhecimento e estou sempre disposta a aprender e ensinar como forma de manter atualizada com as novas tecnologias do mercado. Além disso, sou atleta de paraquedismo e mergulho, e meu grande diferencial: é a minha capacidade de reagir com calma, originalidade e eficácia em situações inesperadas, ou de muita pressão, buscando sempre tomar decisões estratégicas assertivas.",
  mySkills: "Minhas habilidades",
  languages: "Línguas",
  portugués: "Português",
  english: "Inglês",
  spanish: "Espanhol",
  
  resumeTwo: "Currículo",
  education: "Educação",
  educationYear: "1396 - 1399",
  educationTitle: "Educação universitária",
  educationText: "Universidade Livre de Teerã Sul, ramo de gestão de seguros",
  educationYearTwo: "1393 - 1396",
  educationTitleTwo: "Colegial",
  educationTextTwo: "Curso experimental",
  
  experience: "Experiência",
  experienceYear: "1398 - 1401",
  experienceTitle: "Design de páginas web",
  experienceText: "Em 98, no Centro Técnico de Teerã, me interessei pelo design de sites e decidi aprender",
  experienceYearTwo: "1397",
  experienceTitleTwo: "ICDL",
  experienceTextTwo: "No verão de 97, por dois meses, comecei a aprender esta habilidade no Centro Técnico de Teerã",
  experienceYearThree: "1401",
  experienceTitleThree: "UI",
  experienceTextThree: "Recentemente comecei a aprender nesta área",
  
  contactTwo: "Contato",
};
