export const TRANSLATIONS_ES = {
name: "Isabel Santos Castro",

home: "Casa",
aboutme: "Sobre mi",
resume: "Currículo",
portfolios: "Ejemplos de trabajo",
contact: "Contacto",

age: "Edad",
dob: "Fecha de nacimiento",
dobA: "04.02.1987",
address: "Dirección",
addressA: " Badalona, Barcelona, Espanha",
email: "Correo Eletrónico",

aboutmeTwo: "Soy una Desarrolladora Full Stack altamente resiliente, adaptable y creativa con habilidades versátiles y pensamiento crítico. Tengo un carácter audaz y siempre estoy decidida a buscar nuevos retos y oportunidades de crecimiento. El año pasado, por ejemplo, decidí cambiar de país, de idioma, de cultura y de profesión. Obtuve con éxito una certificación profesional en creación y publicación de páginas web emitida por el gobierno español. Y, además, concluye dos bootcamps al principio de 2023, que me calificaron en varios lenguajes de programación, entre ellos: JavaScript, PHP, Python y sus frameworks correspondientes, como ReactJS, Bootstrap, Laravel, Typescript, Vue, entre otros. Yo tengo mucha sed de conocimiento y siempre estoy dispuesto a aprender y enseñar como forma de estar al día con las nuevas tecnologías del mercado. Además, soy atleta de paracaidismo y clavados, y mi gran diferencial es mi capacidad de reaccionar con serenidad, originalidad y eficacia ante situaciones inesperadas, o de alta presión, buscando siempre tomar decisiones estratégicas asertivas.",
mySkills: "Mis habilidades",
languages: "Idiomas",
portugués: "Portugués",
english: "Inglés",
spanish: "Español",

contactTwo: "Contacto",
getInTouch: "Ponte en Contacto",
findMe: "Encuéntrame",
mailMe: "Mándame un Correo",
emailTwo: "isabelcastrobcn[@]gmail.com",
callMe: "Llámame",
phoneNum: "+34 644 82 44 94",

nameInp: "Nombre",
messageInp: "Mensaje",
submitBtn: "Enviar",
contactForm: "Formulario de Contacto",
errorNameOne: "Ingresar un nombre es requerido",
errorNameTwo: "El nombre debe tener más de dos letras",
errorEmailOne: "El correo electrónico es requerido",
errorEmailTwo: "Correo electrónico inválido",
errorMessageOne: "Ingresar un mensaje es requerido",
errorMessageTwo: "El mensaje ingresado no es suficiente",

toastSucc: "Mensaje enviado con éxito 👍",
toastErr: "❌Error al enviar",

resumeTwo: "Currículo",
education: "Educación",
educationYear: "1396 - 1399",
educationTitle: "Estudios universitarios",
educationText: "Universidad de Teherán Sur, Licenciatura en gestión de seguros",
educationYearTwo: "1393 - 1396",
educationTitleTwo: "Bachillerato",
educationTextTwo: "Estudios experimentales",

experience: "Experiencia",
experienceYear: "1398 - 1401",
experienceTitle: "Diseño de páginas web",
experienceText: "En el 98 en el Instituto Técnico de Teherán, me interesé en el diseño de sitios web y decidí aprender sobre ello",
experienceYearTwo: "1397",
experienceTitleTwo: "ICDL",
experienceTextTwo: "Durante el verano del 97, durante dos meses, comencé a aprender esta habilidad en el Instituto Técnico de Teherán",
experienceYearThree: "1401",
experienceTitleThree: "UI",
experienceTextThree: "Recientemente he comenzado a aprender en este campo",

contactTwo: "Contacto",
getInTouch: "Ponte en contacto"
};
